Hooked CreateFileW...
5B3FEF3E: CreateFileW("\Windows\ole32.dll",80000000,1,0,3,10000000,0) -> FC4E358A ("\Windows\edm2.exe")
5B3FEF3E: CreateFileW("\Windows\OLEAUT32.dll",80000000,1,0,3,10000000,0) -> 5C4E358A ("\Windows\edm2.exe")
5B3FEF3E: CreateFileW("\Windows\SHLWAPI.dll",80000000,1,0,3,10000000,0) -> 0ACB4AE2 ("\Windows\edm2.exe")
5B3FEF3E: CreateFileW("\Windows\ossvcs.dll",80000000,1,0,3,10000000,0) -> 9BB2DE26 ("\Windows\edm2.exe")
5B3FEF3E: CreateFileW("\Windows\commctrl.dll",80000000,1,0,3,10000000,0) -> 2B69DFCA ("\Windows\edm2.exe")
5B3FEF3E: CreateFileW("\Windows\aygshell.dll",80000000,1,0,3,10000000,0) -> DDE0F99E ("\Windows\edm2.exe")
5B3FEF3E: CreateFileW("\Windows\compime.dll",80000000,1,0,3,10000000,0) -> 7C4E358A ("\Windows\edm2.exe")
1E9FF002: CreateFileW("\windows\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Release\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 3 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\SmartSystems\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Release\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 3 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\SmartSystems\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
5B3FEF3E: CreateFileW("\Windows\shellres.dll",80000000,1,0,3,10000000,0) -> EACB4AE2 ("\Windows\edm2.exe")
5B3FEF3E: CreateFileW("\Windows\shellres.dll",80000000,1,0,3,10000000,0) -> EBB54D12 ("\Windows\edm2.exe")
1E9FF002: CreateFileW("\windows\statdict.0409.dat",80000000,1,0,3,80000000,0) -> EAC43F62 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\dictprob.0409.dat",80000000,1,0,3,80000000,0) -> CB1C6ACA ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\autocorrect.0409.txt",80000000,1,0,3,80000000,0) -> 6AC43F3E ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 9BC191BE ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 7BC19176 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 3BC19DF6 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> BBC19EE6 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> AACB4B2A ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 9BC19FD6 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> DBBCE176 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> DBC19DF6 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 9BBCE266 ("\Windows\nk.exe")
2AF3EFAE: CreateFileW("\Windows\sym.0409.txt",80000000,1,0,3,80,0) -> DBBCE266 ("\windows\TestApiSetHook.exe")
2AF3EFAE: CreateFileW("SIP0:",0,0,0,3,80,0) -> 1BC19DF6 ("\windows\TestApiSetHook.exe")
2AF3EFAE: CreateFileW("\log.txt",40000000,3,0,4,80,0) -> 9C127E02 ("\windows\TestApiSetHook.exe")
1E9FF002: CreateFileW("",80000000,1,0,3,80000080,0) -> FFFFFFFF, Err: 5 ("\Windows\nk.exe")
1E9FF002: CreateFileW("",80000000,1,0,3,80000080,0) -> FFFFFFFF, Err: 5 ("\Windows\nk.exe")
1E9FF002: CreateFileW("",80000000,1,0,3,80000080,0) -> FFFFFFFF, Err: 5 ("\Windows\nk.exe")
1E9FF002: CreateFileW("",80000000,1,0,3,80000080,0) -> FFFFFFFF, Err: 5 ("\Windows\nk.exe")
1E9FF002: CreateFileW("",80000000,1,0,3,80000080,0) -> FFFFFFFF, Err: 5 ("\Windows\nk.exe")
1E9FF002: CreateFileW("",80000000,1,0,3,80000080,0) -> FFFFFFFF, Err: 5 ("\Windows\nk.exe")
1E9FF002: CreateFileW("",80000000,1,0,3,80000080,0) -> FFFFFFFF, Err: 5 ("\Windows\nk.exe")
1E9FF002: CreateFileW("",80000000,1,0,3,80000080,0) -> FFFFFFFF, Err: 5 ("\Windows\nk.exe")
1E9FF002: CreateFileW("",80000000,1,0,3,80000080,0) -> FFFFFFFF, Err: 5 ("\Windows\nk.exe")
1E9FF002: CreateFileW("",80000000,1,0,3,80000080,0) -> FFFFFFFF, Err: 5 ("\Windows\nk.exe")
1E9FF002: CreateFileW("",80000000,1,0,3,80000080,0) -> FFFFFFFF, Err: 5 ("\Windows\nk.exe")
1E9FF002: CreateFileW("",80000000,1,0,3,80000080,0) -> FFFFFFFF, Err: 5 ("\Windows\nk.exe")
1E9FF002: CreateFileW("",80000000,1,0,3,80000080,0) -> FFFFFFFF, Err: 5 ("\Windows\nk.exe")
1E9FF002: CreateFileW("",80000000,1,0,3,80000080,0) -> FFFFFFFF, Err: 5 ("\Windows\nk.exe")
1E9FF002: CreateFileW("",80000000,1,0,3,80000080,0) -> FFFFFFFF, Err: 5 ("\Windows\nk.exe")
DE9B342A: CreateFileW("",80000000,3,0,3,80,0) -> FFFFFFFF, Err: 5 ("\Windows\device.exe")
1E9FF002: CreateFileW("\Windows\fexplore.exe",a0000000,1,0,3,0,0) -> 0B1C6ACA ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\fexplore.exe.0409.MUI",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\fexplore.exe.0409.MUI.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\FBROWSER.DLL",a0000000,1,0,3,0,0) -> 1BB2DC2E ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Release\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 3 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\SmartSystems\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Release\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 3 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\SmartSystems\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Release\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 3 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\SmartSystems\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Release\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 3 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\SmartSystems\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
DE9B342A: CreateFileW("",80000000,3,0,3,80,0) -> FFFFFFFF, Err: 5 ("\Windows\device.exe")
1E9FF002: CreateFileW("\windows\statdict.0409.dat",80000000,1,0,3,80000000,0) -> 1BC2CE8A ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\dictprob.0409.dat",80000000,1,0,3,80000000,0) -> 7BC312EA ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\autocorrect.0409.txt",80000000,1,0,3,80000000,0) -> 3BC31422 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 7BC31642 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 3BC315BA ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 1BC317DA ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 9BC318CA ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> FBC313FE ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 3BC319BA ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 7BC31B52 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 5BC317DA ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 3BC31C42 ("\Windows\nk.exe")
DB9702D2: CreateFileW("\Windows\sym.0409.txt",80000000,1,0,3,80,0) -> 1BC31C42 ("\Windows\fexplore.exe")
DB9702D2: CreateFileW("SIP0:",0,0,0,3,80,0) -> 9BC317DA ("\Windows\fexplore.exe")
DE9B342A: CreateFileW("",80000000,3,0,3,80,0) -> FFFFFFFF, Err: 5 ("\Windows\device.exe")
DE9B342A: CreateFileW("",80000000,3,0,3,80,0) -> FFFFFFFF, Err: 5 ("\Windows\device.exe")
1E9FF002: CreateFileW("\Windows\browsres.96.dll",a0000000,1,0,3,0,0) -> CB10B9CE ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\browsres.96.dll.0409.MUI",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\browsres.96.dll.0409.MUI.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\browsres.96.dll",a0000000,1,0,3,0,0) -> 0B10BD5A ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\browsres.dll",a0000000,1,0,3,0,0) -> 9BC2CD2E ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\browsres.dll.0409.MUI",a0000000,1,0,3,0,0) -> 0B10BC2A ("\Windows\nk.exe")
DE9B342A: CreateFileW("default",80000000,3,0,3,80,0) -> FFFFFFFF, Err: 2 ("\Windows\device.exe")
DE9B342A: CreateFileW("default.wav",80000000,3,0,3,80,0) -> FFFFFFFF, Err: 2 ("\Windows\device.exe")
DE9B342A: CreateFileW("\Windows\default",80000000,3,0,3,80,0) -> FFFFFFFF, Err: 2 ("\Windows\device.exe")
DE9B342A: CreateFileW("\Windows\System\default",80000000,3,0,3,80,0) -> FFFFFFFF, Err: 2 ("\Windows\device.exe")
DE9B342A: CreateFileW("\Windows\default.wav",80000000,3,0,3,80,0) -> 2B10B422 ("\Windows\device.exe")
DE9B342A: CreateFileW("\Windows\default.wav",80000000,3,0,3,80,0) -> FBC31C42 ("\Windows\device.exe")
DE9B342A: CreateFileW("",80000000,3,0,3,80,0) -> FFFFFFFF, Err: 5 ("\Windows\device.exe")
DE9B342A: CreateFileW("",80000000,3,0,3,80,0) -> FFFFFFFF, Err: 5 ("\Windows\device.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2B1733DE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8AFC12AE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8B1733DE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6AFC12AE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AB1733DE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8AFC12AE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 2AFC12AE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 2B1E3D26 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> AABE0AA2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 4B6A3E42 ("\Windows\SSClient.exe")
DE9B342A: CreateFileW("",80000000,3,0,3,80,0) -> FFFFFFFF, Err: 5 ("\Windows\device.exe")
DE9B342A: CreateFileW("",80000000,3,0,3,80,0) -> FFFFFFFF, Err: 5 ("\Windows\device.exe")
1E9FF002: CreateFileW("\Windows\shellresapps.96.dll",a0000000,1,0,3,0,0) -> 7BAFA6E6 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\iexplore.exe",a0000000,1,0,3,0,0) -> 9BAFA4BE ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\iexplore.exe.0409.MUI",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\iexplore.exe.0409.MUI.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Release\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 3 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\SmartSystems\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Release\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 3 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\SmartSystems\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\BROWSUI.DLL",a0000000,1,0,3,0,0) -> 8ABE0F6A ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Release\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 3 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\SmartSystems\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Release\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 3 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\SmartSystems\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\shdocvw.dll",a0000000,1,0,3,0,0) -> CAB438A2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\shdocvw.dll.0409.MUI",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\shdocvw.dll.0409.MUI.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\IECEEXT.dll",a0000000,1,0,3,0,0) -> 0AB43932 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\IECEEXT.dll.0409.MUI",a0000000,1,0,3,0,0) -> 8AB43FA6 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\ATLCE400.dll",a0000000,1,0,3,0,0) -> 4AACD4AE ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\oleaut32.dll",a0000000,1,0,3,0,0) -> 2AB43F32 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\statdict.0409.dat",80000000,1,0,3,80000000,0) -> 0AACDD86 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\dictprob.0409.dat",80000000,1,0,3,80000000,0) -> EAACDF66 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> AAAAD262 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> EAAAD21A ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 8AAAD3FA ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 0AAAD4EA ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 8AAAD1B6 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 8AAAD5DA ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 2AAAD772 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> CAAAD3FA ("\Windows\nk.exe")
1E9FF002: CreateFileW("\windows\compimeh.0409.dat",80000000,3,0,3,90000006,0) -> 4AAAD862 ("\Windows\nk.exe")
9BAFA67A: CreateFileW("\Windows\sym.0409.txt",80000000,1,0,3,80,0) -> 2AAAD862 ("\Windows\iexplore.exe")
9BAFA67A: CreateFileW("SIP0:",0,0,0,3,80,0) -> EAAAD3FA ("\Windows\iexplore.exe")
9BAFA67A: CreateFileW("\Windows\723fb954-d931-4348-b672-82a188e587b5.dsm",80000000,1,0,3,80,0) -> 4AB43FDA ("\Windows\iexplore.exe")
1E9FF002: CreateFileW("\Windows\mlang.dll",a0000000,1,0,3,0,0) -> 8AB437B2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\mlang.dll.0409.MUI",a0000000,1,0,3,0,0) -> AAAADFD6 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\shdocvw.dll",a0000000,1,0,3,0,0) -> 8B10B36E ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\mshtml.dll",a0000000,1,0,3,0,0) -> 6AB43FDA ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\mshtml.dll.0409.MUI",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\mshtml.dll.0409.MUI.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\MSLS31.dll",a0000000,1,0,3,0,0) -> 6ACB460E ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\AppProfiler.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\AppProfiler.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Release\AppProfiler.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 3 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\SmartSystems\AppProfiler.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\AppProfiler.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\AppProfiler.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Release\AppProfiler.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 3 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\SmartSystems\AppProfiler.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
9BAFA67A: CreateFileW("\Windows\Profiles\guest\Temporary Internet Files\Content.IE5\index.dat",c0000000,3,0,4,10000000,0) -> FFFFFFFF, Err: 32 ("\Windows\iexplore.exe")
1E9FF002: CreateFileW("\Windows\Profiles\guest\Temporary Internet Files\Content.IE5\index.dat",c0000000,0,0,4,90000000,0) -> FFFFFFFF, Err: 32 ("\Windows\nk.exe")
9BAFA67A: CreateFileW("\Windows\Profiles\guest\Cookies\index.dat",c0000000,3,0,4,10000000,0) -> FFFFFFFF, Err: 32 ("\Windows\iexplore.exe")
1E9FF002: CreateFileW("\Windows\Profiles\guest\Cookies\index.dat",c0000000,0,0,4,90000000,0) -> FFFFFFFF, Err: 32 ("\Windows\nk.exe")
9BAFA67A: CreateFileW("\Windows\Profiles\guest\History\History.IE5\index.dat",c0000000,3,0,4,10000000,0) -> FFFFFFFF, Err: 32 ("\Windows\iexplore.exe")
1E9FF002: CreateFileW("\Windows\Profiles\guest\History\History.IE5\index.dat",c0000000,0,0,4,90000000,0) -> FFFFFFFF, Err: 32 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\shdoclc.dll",a0000000,1,0,3,0,0) -> 6A5FDC42 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\shdoclc.dll.0409.MUI",a0000000,1,0,3,0,0) -> CA5FDBFA ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Release\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 3 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\SmartSystems\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Release\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 3 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\SmartSystems\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
DE9B342A: CreateFileW("",80000000,3,0,3,80,0) -> FFFFFFFF, Err: 5 ("\Windows\device.exe")
1E9FF002: CreateFileW("\Windows\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Release\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 3 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\SmartSystems\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Release\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 3 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\SmartSystems\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
9BAFA67A: CreateFileW("\Flash File Store\fileio.txt",80000000,3,0,3,80,0) -> 2A53930E ("\Windows\iexplore.exe")
1E9FF002: CreateFileW("\Windows\Profiles\guest\History\History.IE5\index.dat",c0000000,0,0,4,90000000,0) -> FFFFFFFF, Err: 32 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\Profiles\guest\History\History.IE5\index.dat",c0000000,0,0,4,90000000,0) -> FB5D90FA ("\Windows\nk.exe")
9BAFA67A: CreateFileW("\Windows\Favorites\Windows Mobile Extras.url",80000000,0,0,3,0,0) -> 6A53930E ("\Windows\iexplore.exe")
9BAFA67A: CreateFileW("\Windows\Favorites\WindowsMedia.com.url",80000000,0,0,3,0,0) -> 4A5FD5C2 ("\Windows\iexplore.exe")
9BAFA67A: CreateFileW("\Windows\Favorites\Explore Windows Mobile.url",80000000,0,0,3,0,0) -> CA53930E ("\Windows\iexplore.exe")
9BAFA67A: CreateFileW("\Windows\Favorites\Set up PC synchronization.url",80000000,0,0,3,0,0) -> 6A5FD5C2 ("\Windows\iexplore.exe")
9BAFA67A: CreateFileW("\Windows\Favorites\Bing.url",80000000,0,0,3,0,0) -> AA53930E ("\Windows\iexplore.exe")
9BAFA67A: CreateFileW("\Windows\Favorites\Windows Live.url",80000000,0,0,3,0,0) -> 6A5FD5C2 ("\Windows\iexplore.exe")
1E9FF002: CreateFileW("\Windows\Profiles\guest\History\History.IE5\index.dat",c0000000,0,0,4,90000000,0) -> 8A5FD5C2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\Profiles\guest\History\History.IE5\index.dat",c0000000,0,0,4,90000000,0) -> 6A53930E ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\iexplore.exe",a0000000,1,0,3,0,0) -> 4A4F83CA ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\iexplore.exe.0409.MUI",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\iexplore.exe.0409.MUI.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Release\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 3 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\SmartSystems\CePerf.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Windows\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\Release\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 3 ("\Windows\nk.exe")
1E9FF002: CreateFileW("\SmartSystems\CePerf.dll.dll",a0000000,1,0,3,0,0) -> FFFFFFFF, Err: 2 ("\Windows\nk.exe")
9BAFA67A: CreateFileW("\Flash File Store\fileio.txt",80000000,3,0,3,80,0) -> CA4F826E ("\Windows\iexplore.exe")
0B67754E: CreateFileW("\ConfigStore\datacoll",80000000,0,0,3,80,0) -> 6ABE0AA2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AB6A3E42 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EABE0AA2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4B6A3E42 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4ABE0AA2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CB6A3E42 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CABE0AA2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 6ABE0AA2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> EAFC12AE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 2A4F83CA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> CB1E3D26 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA4F83CA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EB1E3D26 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A4F83CA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8B1E3D26 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A4F83CA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AB1E3D26 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 4B1E3D26 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> CABE0AA2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 0A3D094A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 8AFC12AE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\datacoll",80000000,0,0,3,80,0) -> AA3D094A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AAFC12AE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A3D094A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4AFC12AE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A3D094A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CAFC12AE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A3D094A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 6A3D094A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 2B1E3D26 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> DD898242 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> CABE0AA2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\LTCount1",c0000000,0,0,4,80,0) -> BD6CC86E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A3D0A46 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CABE0AA2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A3D0A46 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2ABE0AA2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8A3D0A46 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6ABE0AA2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 6ABE0AA2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> CA3D094A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> CA3D0AFA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 8B1E3D26 ("\Windows\SSClient.exe")
BE9EB29A: CreateFileW("\pim.vol",c0000000,3,0,4,10000080,0) -> AAA897BA ("\Windows\filesys.exe")
BCBFB8A6: CreateFileW("\Windows\ActiveSync\Scheduler.dat",80000000,1,0,4,6,0) -> 0AE76DEE ("\Windows\shell32.exe")
BCBFB8A6: CreateFileW("\Windows\ActiveSync\Scheduler.dat",80000000,1,0,4,6,0) -> BC127756 ("\Windows\shell32.exe")
BCBFB8A6: CreateFileW("\Windows\ActiveSync\Scheduler.dat",40000000,1,0,4,6,0) -> 8ACB4A76 ("\Windows\shell32.exe")
0B67754E: CreateFileW("\ConfigStore\datacoll",80000000,0,0,3,80,0) -> 4A3D0AFA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4B1E3D26 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A3D0AFA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AB1E3D26 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CA3D0AFA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8B1E3D26 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A3D0AFA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 8A3D0AFA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 8ABE0AA2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 8A3D0CF2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 4A3D094A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A3D0CF2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A3D094A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A3D0CF2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A3D094A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A3D0CF2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CA3D094A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 0A3D094A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 2A3D0AFA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 3C0DE27E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 0ABE0AA2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\datacoll",80000000,0,0,3,80,0) -> FC0DE27E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6ABE0AA2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 3C0DE27E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4ABE0AA2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 1C0DE27E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CABE0AA2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> FC0DE27E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> DC0DE27E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> CA3D094A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> CA3D0EEA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 6A3D0AFA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA3D0EEA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A3D0AFA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A3D0EEA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CA3D0AFA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A3D0EEA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8A3D0AFA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 8A3D0AFA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> BC0DE27E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 2A40B06E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 6A3D094A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\datacoll",80000000,0,0,3,80,0) -> CA40B06E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA3D094A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A40B06E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A3D094A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA40B06E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8A3D094A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8A40B06E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> AA544842 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 4A3D0AFA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 6AA897BA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> FC0DE27E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8AA897BA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> FC0DE27E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0AA897BA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 3C0DE27E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CAA897BA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 9C0DE27E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> FC0DE27E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> EA544842 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> AA40BE1E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 8A3D0AFA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\datacoll",80000000,0,0,3,80,0) -> CA40BE1E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A3D0AFA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A40BE1E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A3D0AFA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A40BE1E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A3D0AFA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA40BE1E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 2A40BE1E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> BC0DE27E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> AAC6B70A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 6A544842 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EAC6B70A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8A544842 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4AC6B70A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A544842 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4AC6B70A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA544842 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 4A544842 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 2A40BE1E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 8A4124A6 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> DC0DE27E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\datacoll",80000000,0,0,3,80,0) -> 2A40B1EE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CA40B2BA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A40B1EE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA40B2BA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA40B1EE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A40B2BA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA40B1EE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 6A40B1EE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 8A544842 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 8AC6BB2A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 8A40BE1E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2AC6BB2A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA40BE1E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0AC6BB2A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA40BE1E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6AC6BB2A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A40BE1E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> CA40BE1E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 0A40B1EE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 2A3C90AA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 2A544842 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\datacoll",80000000,0,0,3,80,0) -> 8A3C90AA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A544842 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CA3C90AA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A544842 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CA3C90AA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A544842 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CA3C90AA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 8A3C90AA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 4A40BE1E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 8AC6BF86 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 2A40B1EE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EAC6BF86 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA40B1EE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EAC6BF86 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA40B1EE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EAC6BF86 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A40B1EE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> EA40B1EE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 4A3C90AA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 4A3C9EBA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 2A40BE1E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\LTCount2",c0000000,0,0,4,80,0) -> 7B3FE44A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\datacoll",80000000,0,0,3,80,0) -> EA3C9EBA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A40BE1E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A3C9EBA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A40BE1E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A3C9EBA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A40BE1E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA3C9EBA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 8A3C9EBA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 8A40B1EE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> EA3CF81E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> CA3C90AA ("\Windows\SSClient.exe")
BE9EB29A: CreateFileW("\pim.vol",c0000000,3,0,4,10000080,0) -> AA5FD5C2 ("\Windows\filesys.exe")
BCBFB8A6: CreateFileW("\Windows\ActiveSync\Scheduler.dat",80000000,1,0,4,6,0) -> 2A54481E ("\Windows\shell32.exe")
BCBFB8A6: CreateFileW("\Windows\ActiveSync\Scheduler.dat",80000000,1,0,4,6,0) -> BBAAD092 ("\Windows\shell32.exe")
BCBFB8A6: CreateFileW("\Windows\ActiveSync\Scheduler.dat",40000000,1,0,4,6,0) -> 2A3D0C1A ("\Windows\shell32.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A3CF81E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A3C90AA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA3CF81E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A3C90AA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8A3CF81E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CA3C90AA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> EA3C90AA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 4A3C9EBA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 2A402632 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> EA40B1EE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\datacoll",80000000,0,0,3,80,0) -> 6A3D07E2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A3D0806 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A3D07E2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA3D0806 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A3D07E2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA3D0806 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A3D07E2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> AA3D07E2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> EA3C90AA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 0A402D8E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 4A3C9EBA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A402D8E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA3C9EBA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A402D8E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A3C9EBA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A402D8E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA3C9EBA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 8A3C9EBA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 8A3D07E2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 1BAAD092 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> AA3C90AA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\datacoll",80000000,0,0,3,80,0) -> 3BAAD092 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA3C90AA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 5BAAD092 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA3C90AA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> BBAAD092 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A3C90AA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> FBAAD092 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 7BAAD092 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> EA3C9EBA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 6A353C7A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> AA3D07E2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CA353C7A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA3D07E2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA353C7A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8A3D07E2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CA353C7A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA3D07E2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> AA3D07E2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 9BAAD092 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 8A34D2EA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> AA3C9EBA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\datacoll",80000000,0,0,3,80,0) -> 0A34D2EA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A3C9EBA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA34D2EA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A3C9EBA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CA34D2EA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA3C9EBA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A34D2EA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> AA34D2EA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> AA3D07E2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 0A3D2176 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 5BAAD092 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA3D2176 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> FBAAD092 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A3D2176 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 3BAAD092 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA3D2176 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 7BAAD092 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> DBAAD092 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 6A34D2EA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 8A3C9ABE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 4A3D07E2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\datacoll",80000000,0,0,3,80,0) -> CA3C9ABE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A3D07E2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A3C9ABE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA3D07E2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A3C9ABE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A3D07E2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A3C9ABE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 6A3C9ABE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 1BAAD092 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> CA347FDE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 8A34D2EA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA347FDE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8A34D2EA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA347FDE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A34D2EA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8A347FDE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA34D2EA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 6A34D2EA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> CA3C9ABE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 4A3443DA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 9BAAD092 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\datacoll",80000000,0,0,3,80,0) -> 4A3443DA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 3BAAD092 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA3443DA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 5BAAD092 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A3443DA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 1BAAD092 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A3443DA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> CA3443DA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> AA34D2EA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 4A344FAA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> AA3C9ABE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A344FAA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A3C9ABE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA344FAA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA3C9ABE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CA344FAA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A3C9ABE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> EA3C9ABE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 2A3443DA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> EA33E8A2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> AA34D2EA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\datacoll",80000000,0,0,3,80,0) -> CA33E8A2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A34D2EA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA33E8A2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A34D2EA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8A33E8A2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CA34D2EA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA33E8A2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 4A33E8A2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 0A3C9ABE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 6A33EE12 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> AA3443DA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\LTCount1",c0000000,0,0,4,80,0) -> 5C12777A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CA33943A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8A3443DA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A33943A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A3443DA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A33943A ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A3443DA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> CA3443DA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 6A33E8A2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 8A339746 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> EA3C9ABE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\datacoll",80000000,0,0,3,80,0) -> 2A339746 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA3C9ABE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA339746 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA3C9ABE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA339746 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA3C9ABE ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CA339746 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> EA339746 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 4A3443DA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 8A3341FA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 2A33E8A2 ("\Windows\SSClient.exe")
BE9EB29A: CreateFileW("\pim.vol",c0000000,3,0,4,10000080,0) -> EA3447D6 ("\Windows\filesys.exe")
BCBFB8A6: CreateFileW("\Windows\ActiveSync\Scheduler.dat",80000000,1,0,4,6,0) -> 6A33E3DA ("\Windows\shell32.exe")
BCBFB8A6: CreateFileW("\Windows\ActiveSync\Scheduler.dat",80000000,1,0,4,6,0) -> CA402BAE ("\Windows\shell32.exe")
BCBFB8A6: CreateFileW("\Windows\ActiveSync\Scheduler.dat",40000000,1,0,4,6,0) -> 0A3D2176 ("\Windows\shell32.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A3341FA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 6A33E8A2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A3341FA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A33E8A2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A3341FA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 0A33E8A2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 6A33E8A2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 0A339746 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 6A334F9E ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> EA3443DA ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\datacoll",80000000,0,0,3,80,0) -> 8A3447B2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA3446E6 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA3447B2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8A3446E6 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A3447B2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA3446E6 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> CA3447B2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> AA3447B2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 0A33E8A2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 0A32E2D2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 4A339746 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA32E2D2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 8A339746 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 4A32E2D2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> 2A339746 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> EA32E2D2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("UIO1:",0,0,0,3,40000080,ffffffff) -> AA339746 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> CA339746 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("Uio1:",c0000000,0,0,3,40000080,ffffffff) -> 0A3447B2 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("\ConfigStore\BMN0",80000000,0,0,3,80,0) -> 2A32EB96 ("\Windows\SSClient.exe")
0B67754E: CreateFileW("BTL1:",0,0,0,3,80,0) -> 2A33E8A2 ("\Windows\SSClient.exe")
